# springboot

boot-01-helloword/: pom.xml
boot-01-helloword/src/main/java/boot/: MainApplication.java
boot-01-helloword/src/main/java/boot/controller/: HelloController.java
boot-05-adminServer/: pom.xml
boot-05-adminServer/src/main/java/com/example/boot/: Boot05AdminServerApplication.java
boot-05-adminServer/src/test/java/com/example/boot/: Boot05AdminServerApplicationTests.java
boot-05-web-admin/: pom.xml  readme.md
boot-05-web-admin/src/main/java/com/example/admin/: Boot05WebAdminApplication.java
boot-05-web-admin/src/main/java/com/example/admin/bean/: Job.java  User.java
boot-05-web-admin/src/main/java/com/example/admin/config/: AdminWebConfig.java  MyBatisConfig.java
boot-05-web-admin/src/main/java/com/example/admin/controller/: FormTestController.java  IndexController.java  TableController.java
boot-05-web-admin/src/main/java/com/example/admin/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
boot-05-web-admin/src/main/java/com/example/admin/mapper/: JobMapper.java  UserMapper.java
boot-05-web-admin/src/main/java/com/example/admin/service/: JobService.java  UserService.java
boot-05-web-admin/src/main/java/com/example/admin/service/Impl/: UserServiceImpl.java
boot-05-web-admin/src/main/java/com/example/admin/servlet/: MyFilter.java  MyRegisterConfig.java  MyServlet.java  MyServletContextListener.java
boot-05-web-admin/src/main/resources/templates/: main.html
boot-05-web-admin/src/main/resources/templates/table/: editable_table.html
boot-05-web-admin/src/test/java/com/example/admin/: Boot05WebAdminApplicationTests.java  Junit5Test.java
firstPart/: readme.md
